<config>
    <servername>Majestic Roleplay #1 | Beta 0.1 | Español | Latam |</servername>
    <owner_email_address>gabithompson26@gmail.com</owner_email_address>
    <serverip>auto</serverip>
    <serverport>22003</serverport>
    <maxplayers>50</maxplayers>
    <httpport>22005</httpport>
    <httpdownloadurl></httpdownloadurl>
    <httpmaxconnectionsperclient>5</httpmaxconnectionsperclient>
    <httpdosthreshold>20</httpdosthreshold>
    <http_dos_exclude></http_dos_exclude>
    <allow_gta3_img_mods>none</allow_gta3_img_mods>
    <disableac></disableac>
    <enablesd></enablesd>
    <minclientversion>1.6.0-9.22628.0</minclientversion>
    <minclientversion_auto_update>1</minclientversion_auto_update>
    <recommendedclientversion></recommendedclientversion>
    <ase>1</ase>
    <donotbroadcastlan>0</donotbroadcastlan>
    <password>Majestic2024$</password>
    <bandwidth_reduction>medium</bandwidth_reduction>
    <player_sync_interval>100</player_sync_interval>
    <lightweight_sync_interval>1500</lightweight_sync_interval>
    <camera_sync_interval>500</camera_sync_interval>
    <ped_sync_interval>400</ped_sync_interval>
    
    <!-- Ped far sync interval. Used when peds are far away. Default: 2000 -->
    <ped_far_sync_interval>2000</ped_far_sync_interval>
    <unoccupied_vehicle_sync_interval>400</unoccupied_vehicle_sync_interval>
    <keysync_mouse_sync_interval>100</keysync_mouse_sync_interval>
    <keysync_analog_sync_interval>100</keysync_analog_sync_interval>
    <bullet_sync>1</bullet_sync>
    <vehext_percent>0</vehext_percent>
    <vehext_ping_limit>150</vehext_ping_limit>
    <latency_reduction>0</latency_reduction>
    <idfile>server-id.keys</idfile>
    <logfile>logs/server.log</logfile>
    <authfile>logs/server_auth.log</authfile>
    <dbfile>logs/db.log</dbfile>
    <acl>acl.xml</acl>
    <scriptdebuglogfile>logs/scripts.log</scriptdebuglogfile>
    <scriptdebugloglevel>0</scriptdebugloglevel>
    <htmldebuglevel>0</htmldebuglevel>
    <filter_duplicate_log_lines>1</filter_duplicate_log_lines>
    <fpslimit>60</fpslimit>
    <voice>0</voice>
    <voice_samplerate>1</voice_samplerate>
    <voice_quality>4</voice_quality>
    <backup_path>backups</backup_path>
    <backup_interval>3</backup_interval>
    <backup_copies>5</backup_copies>
    <compact_internal_databases>1</compact_internal_databases>
    <crash_dump_upload>1</crash_dump_upload>
    <auth_serial_groups></auth_serial_groups>
    <auth_serial_http>1</auth_serial_http>
    <auth_serial_http_ip_exceptions>127.0.0.1</auth_serial_http_ip_exceptions>
    <database_credentials_protection>1</database_credentials_protection>
    <resource src="MR-Login" startup="1" protected="0" />
    <resource src="MySQL" startup="1" protected="0" />
    <resource src="[LS]NewData" startup="1" protected="0" />
    <resource src="[LS]Administracion" startup="1" protected="0" />
    <resource src="[LS]Notificaciones" startup="1" protected="0" />
    <resource src="[LS]Tiendas" startup="1" protected="0" />
    <resource src="MR-AdminP" startup="1" protected="0" />
    <resource src="MR-Banco" startup="1" protected="0" />
    <resource src="MR-Gamemode" startup="1" protected="0" />
    <resource src="MR-IFacciones" startup="1" protected="0" />
    <resource src="MR-LFacciones" startup="1" protected="0" />
    <resource src="MR-MDVehicles" startup="1" protected="0" />
    <resource src="MR-Mecanicos" startup="1" protected="0" />
    <resource src="MR-Mecanicos" startup="1" protected="0" />
    <resource src="MR-Notificaciones" startup="1" protected="0" />
    <resource src="MR-PayDay" startup="1" protected="0" />
    <resource src="MR-PuertasJobs" startup="1" protected="0" />
    <resource src="MR-RealByDrive" startup="1" protected="0" />
    
    <resource src="MR-SistemaVehiculos" startup="1" protected="0" />
    <resource src="MR-SistemaVehiculosPublicos" startup="1" protected="0" />
    <resource src="MR-SkinShop" startup="1" protected="0" />
    <resource src="GTIanims" startup="1" protected="0" />
    
    <resource src="GTIrentalTable" startup="1" protected="0" />
    <resource src="GTIemployTable" startup="1" protected="0" />
    <resource src="GTIemployment" startup="1" protected="0" />
    <resource src="GTIhud" startup="1" protected="0" />
    <resource src="GTIrentals" startup="1" protected="0" />
    
    
    <resource src="GTIutil" startup="1" protected="0" />
    <resource src="MR-Status" startup="1" protected="0" />
    <resource src="MR-modloader" startup="1" protected="0" />
    <resource src="MR-Afk" startup="1" protected="0" />
    <resource src="MR-Scoreboard" startup="1" protected="0" />
    <resource src="MR-Stats" startup="1" protected="0" />
    <resource src="MR-ArmasSuelo" startup="1" protected="0" />
    <resource src="MR-Licencias" startup="1" protected="0" />
    <resource src="MR-Parlante" startup="1" protected="0" />
    <resource src="MR-Radar" startup="1" protected="0" />
    <resource src="MR-Tiempo" startup="1" protected="0" />
    <resource src="MR-VestuariosPD" startup="1" protected="0" />
    <resource src="MR-Emergencias" startup="1" protected="0" />
    <resource src="MR-Housing" startup="1" protected="0" />
    <resource src="MR-Interiores" startup="1" protected="0" />
    <resource src="MR-JoinQuit" startup="1" protected="0" />
    <resource src="MR-Lumberjack" startup="1" protected="0" />
    <resource src="MR-Materiales" startup="1" protected="0" />
    <resource src="MR-Mercado" startup="1" protected="0" />
    <resource src="MR-StaffDuty" startup="1" protected="0" />
    <resource src="MR-Tragamonedas" startup="1" protected="0" />
    <resource src="MR-Eventos" startup="1" protected="0" />
    <resource src="MR-Glue" startup="1" protected="0" />
    <resource src="MR-Granjero" startup="1" protected="0" />
    <resource src="MR-Gym" startup="1" protected="0" />
    <resource src="MR-Robos" startup="1" protected="0" />
    <resource src="MR-Taximetro" startup="1" protected="0" />
    <resource src="MR-VehSusios" startup="1" protected="0" />
    <resource src="MR-ArmasEspalda" startup="1" protected="0" />
    <resource src="MR-Weapons" startup="1" protected="0" />
    <resource src="ajax" startup="1" protected="0" />
    <resource src="cpicker" startup="1" protected="0" />
    <resource src="defaultstats" startup="1" protected="0" />
    <resource src="killmessages" startup="1" protected="0" />
    <resource src="parachute" startup="1" protected="0" />
    <resource src="runcode" startup="1" protected="0" />
    <resource src="shader_nospeedblur" startup="1" protected="0" />
    <resource src="anti-lag" startup="1" protected="0" />
    <resource src="headshot" startup="1" protected="0" />
    <resource src="reload" startup="1" protected="0" />
    <resource src="rescpu" startup="1" protected="0" />
    <resource src="Camionero" startup="1" protected="0" />
    <resource src="Jardinero" startup="1" protected="0" />
    <resource src="Obrero" startup="1" protected="0" />
    <resource src="Pizzero" startup="1" protected="0" />
    <resource src="Taxista" startup="1" protected="0" />
    <resource src="Basurero" startup="1" protected="0" />
    <resource src="MR-Agenda" startup="1" protected="0" />
    <resource src="MR-Anuncios" startup="1" protected="0" />
    <resource src="MR-Maximap" startup="1" protected="0" />
    <resource src="MR-Multas" startup="1" protected="0" />
    <resource src="superman" startup="1" protected="0" />
    <resource src="admincam" startup="1" protected="0" />
    <resource src="[MAP]Comisaria" startup="1" protected="0" />
    <resource src="Concesionario" startup="1" protected="0" />
    <resource src="agua" startup="1" protected="0" />
    <resource src="[Map]DepaGanton" startup="1" protected="0" />
    <resource src="[Map]Unity" startup="1" protected="0" />
    <resource src="[MAP]Tiendas" startup="1" protected="0" />
    <resource src="[Map]RestauranteLS" startup="1" protected="0" />
    <resource src="[Map]renta" startup="1" protected="0" />
    <resource src="[MAP]Prision" startup="1" protected="0" />
    <resource src="[Map]Pizzeria" startup="1" protected="0" />
    <resource src="[Map]ParkingPizzeria" startup="1" protected="0" />
    <resource src="[MAP]Mirador" startup="1" protected="0" />
    <resource src="[Map]Militar" startup="1" protected="0" />
    <resource src="[Map]Mercadonegro" startup="1" protected="0" />
    <resource src="[Map]MercadoN" startup="1" protected="0" />
    <resource src="[Map]Mecanicos" startup="1" protected="0" />
    <resource src="[Map]Los_Santos" startup="1" protected="0" />
    <resource src="[Map]InteriorHospital" startup="1" protected="0" />
    <resource src="[Map]Interior_LSRD" startup="1" protected="0" />
    <resource src="[Map]HospitalFC" startup="1" protected="0" />
    <resource src="[MAP]Ham" startup="1" protected="0" />
    <resource src="[Map]FortCarson" startup="1" protected="0" />
    <resource src="[MAP]FBI" startup="1" protected="0" />
    <resource src="[Map]EntrenamientoPD" startup="1" protected="0" />
    <resource src="[Map]Doj" startup="1" protected="0" />
    <resource src="[MAP]DepositoPD" startup="1" protected="0" />
    <resource src="[Map]Decoraciones" startup="1" protected="0" />
    <resource src="[MAP]Cota" startup="1" protected="0" />
    <resource src="[Map]Concesionario" startup="1" protected="0" />
    <resource src="[Map]Comiseria_LS" startup="1" protected="0" />
    <resource src="[MAP]CasasIDLE" startup="1" protected="0" />
    <resource src="[Map]Carpintero" startup="1" protected="0" />
    <resource src="[Map]CampoPD" startup="1" protected="0" />
    <resource src="[Map]Basureros" startup="1" protected="0" />
    <resource src="[Map]Basurero" startup="1" protected="0" />
    <resource src="[MAP]BarH" startup="1" protected="0" />
    <resource src="[Map]Ammu" startup="1" protected="0" />
    <resource src="[MAP]Aerpuerto" startup="1" protected="0" />
    <resource src="MR-Notify" startup="1" protected="0" />
    <resource src="admin" startup="1" protected="0" />
    
    
</config>
